{
  "name": "angular2",
  "authors": [
    "sami <samidghim@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
